<?
include 'header.php';

?>
<center>
<div style="background: rgba(255,255,255,0.8);-webkit-border-radius: 20px; -moz-border-radius: 20px; border-radius: 20px; width: 75%;">

<h3>MCListings Privacy Policy</h3>

 
<div style="font-family:arial; width: 90%;"><strong>What information do we collect?</strong> <br /><br />
	We collect information from you when you register on our site, subscribe to our newsletter or fill out a form.  
	<br /><br />
	
	When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address or Minecraft Username. You may, however, visit our site anonymously.
	<br /><br />
	
	<strong>What do we use your information for?</strong> 
	<br /><br />Any of the information we collect from you may be used in one of the following ways: 
	<br /><br />; To personalize your experience
	<br />(your information helps us to better respond to your individual needs)
	
	<br /><br />; To improve our website
	<br />(we continually strive to improve our website offerings based on the information and feedback we receive from you)<br /><br />; To process transactions<br /><blockquote>Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.</blockquote><br /><br /><strong>How do we protect your information?</strong> <br /><br />We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. <br /> <br />We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to?keep the information confidential.<br /><br />After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.<br /><br /><strong>Do we use cookies?</strong> <br /><br />Yes (Cookies are small files that a site or its service provider transfers to your computers hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information<br /><br /> We use cookies to help us remember and process the items in your shopping cart and understand and save your preferences for future visits.<br /><br /><strong>Do we disclose any information to outside parties?</strong> <br /><br />We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.<br /><br /><strong>Third party links</strong> <br /><br /> Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.<br /><br /><strong>California Online Privacy Protection Act Compliance</strong><br /><br />Because we value your privacy we have taken the necessary precautions to be in compliance with the California Online Privacy Protection Act. We therefore will not distribute your personal information to outside parties without your consent.<br /><br /><strong>Childrens Online Privacy Protection Act Compliance</strong> <br /><br />We are in compliance with the requirements of COPPA (Childrens Online Privacy Protection Act), our policy is located at .<br /><br /><strong>Online Privacy Policy Only</strong> <br /><br />This online privacy policy applies only to information collected through our website and not to information collected offline.<br /><br /><strong>Terms and Conditions</strong> <br /><br />Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at <a href="http://www.MCListings.net/Terms.php">Terms and Conditions</a><br /> <br /><br /><br /><br /><strong>Changes to our Privacy Policy</strong> <br /><br />If we decide to change our privacy policy, we will update the Privacy Policy modification date below. <br /><br />This policy was last modified on 7/11/2013<br /><br /><strong>Contacting Us</strong> <br /><br />If there are any questions regarding this privacy policy you may contact us using the information below. <br /><br />http://www.MCListings.net<br />Admin@MCListings.net<br /><br /><span></span><span></span>
</div>
</center>