<?php
$FILES['0']['file_enabled'] = '';
$FILES['0']['file_url'] = 'http://mclistings.net/BadRequest.php';
$FILES['0']['lastmod'] = '2013-07-21T00:55:43-05:00';
$FILES['0']['changefreq'] = 'always';
$FILES['0']['priority'] = '0.5';
$FILES['0']['title'] = '';
$FILES['1']['file_enabled'] = '1';
$FILES['1']['file_url'] = 'http://mclistings.net/Contact.php';
$FILES['1']['lastmod'] = '2013-06-11T22:57:36-05:00';
$FILES['1']['changefreq'] = 'hourly';
$FILES['1']['priority'] = '1.0';
$FILES['1']['title'] = '';
$FILES['2']['file_enabled'] = '1';
$FILES['2']['file_url'] = 'http://mclistings.net/Login';
$FILES['2']['lastmod'] = '2013-09-30T11:08:54-05:00';
$FILES['2']['changefreq'] = 'hourly';
$FILES['2']['priority'] = '1.0';
$FILES['2']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['3']['file_enabled'] = '1';
$FILES['3']['file_url'] = 'http://mclistings.net/Login.php';
$FILES['3']['lastmod'] = '2013-07-20T15:55:41-05:00';
$FILES['3']['changefreq'] = 'hourly';
$FILES['3']['priority'] = '1.0';
$FILES['3']['title'] = '';
$FILES['4']['file_enabled'] = '1';
$FILES['4']['file_url'] = 'http://mclistings.net/Manage.php';
$FILES['4']['lastmod'] = '2013-09-14T00:37:55-05:00';
$FILES['4']['changefreq'] = 'hourly';
$FILES['4']['priority'] = '1.0';
$FILES['4']['title'] = '';
$FILES['5']['file_enabled'] = '';
$FILES['5']['file_url'] = 'http://mclistings.net/MinecraftQuery_Simple.php';
$FILES['5']['lastmod'] = '2013-06-09T19:54:30-05:00';
$FILES['5']['changefreq'] = 'hourly';
$FILES['5']['priority'] = '1.0';
$FILES['5']['title'] = '';
$FILES['6']['file_enabled'] = '1';
$FILES['6']['file_url'] = 'http://mclistings.net/NewServer';
$FILES['6']['lastmod'] = '2013-09-30T11:08:54-05:00';
$FILES['6']['changefreq'] = 'hourly';
$FILES['6']['priority'] = '1.0';
$FILES['6']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['7']['file_enabled'] = '1';
$FILES['7']['file_url'] = 'http://mclistings.net/NewServer.php';
$FILES['7']['lastmod'] = '2013-07-22T18:42:47-05:00';
$FILES['7']['changefreq'] = 'hourly';
$FILES['7']['priority'] = '1.0';
$FILES['7']['title'] = '';
$FILES['8']['file_enabled'] = '';
$FILES['8']['file_url'] = 'http://mclistings.net/PPolicy.php';
$FILES['8']['lastmod'] = '2013-07-22T19:23:40-05:00';
$FILES['8']['changefreq'] = 'hourly';
$FILES['8']['priority'] = '1.0';
$FILES['8']['title'] = '';
$FILES['9']['file_enabled'] = '1';
$FILES['9']['file_url'] = 'http://mclistings.net/Sponsor';
$FILES['9']['lastmod'] = '2013-09-30T11:08:54-05:00';
$FILES['9']['changefreq'] = 'hourly';
$FILES['9']['priority'] = '1.0';
$FILES['9']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['10']['file_enabled'] = '1';
$FILES['10']['file_url'] = 'http://mclistings.net/Sponsor.php';
$FILES['10']['lastmod'] = '2013-08-30T21:26:52-05:00';
$FILES['10']['changefreq'] = 'hourly';
$FILES['10']['priority'] = '1.0';
$FILES['10']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['11']['file_enabled'] = '';
$FILES['11']['file_url'] = 'http://mclistings.net/Terms.php';
$FILES['11']['lastmod'] = '2013-07-19T16:20:07-05:00';
$FILES['11']['changefreq'] = 'hourly';
$FILES['11']['priority'] = '1.0';
$FILES['11']['title'] = '';
$FILES['12']['file_enabled'] = '';
$FILES['12']['file_url'] = 'http://mclistings.net/Votifier.php';
$FILES['12']['lastmod'] = '2013-06-11T18:03:02-05:00';
$FILES['12']['changefreq'] = 'hourly';
$FILES['12']['priority'] = '1.0';
$FILES['12']['title'] = '';
$FILES['13']['file_enabled'] = '';
$FILES['13']['file_url'] = 'http://mclistings.net/ZeroClipboard.swf';
$FILES['13']['lastmod'] = '2013-07-22T16:31:01-05:00';
$FILES['13']['changefreq'] = 'hourly';
$FILES['13']['priority'] = '1.0';
$FILES['13']['title'] = '';
$FILES['14']['file_enabled'] = '';
$FILES['14']['file_url'] = 'http://mclistings.net/bitly.php';
$FILES['14']['lastmod'] = '2013-07-19T11:34:53-05:00';
$FILES['14']['changefreq'] = 'hourly';
$FILES['14']['priority'] = '1.0';
$FILES['14']['title'] = '';
$FILES['15']['file_enabled'] = '';
$FILES['15']['file_url'] = 'http://mclistings.net/database.php';
$FILES['15']['lastmod'] = '2013-09-21T13:27:31-05:00';
$FILES['15']['changefreq'] = 'hourly';
$FILES['15']['priority'] = '1.0';
$FILES['15']['title'] = '';
$FILES['16']['file_enabled'] = '';
$FILES['16']['file_url'] = 'http://mclistings.net/favicon.ico';
$FILES['16']['lastmod'] = '2013-07-23T18:02:24-05:00';
$FILES['16']['changefreq'] = 'hourly';
$FILES['16']['priority'] = '1.0';
$FILES['16']['title'] = '';
$FILES['17']['file_enabled'] = '1';
$FILES['17']['file_url'] = 'http://mclistings.net/filter/162';
$FILES['17']['lastmod'] = '2013-09-30T11:09:26-05:00';
$FILES['17']['changefreq'] = 'hourly';
$FILES['17']['priority'] = '1.0';
$FILES['17']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['18']['file_enabled'] = '1';
$FILES['18']['file_url'] = 'http://mclistings.net/filter/162/page/1';
$FILES['18']['lastmod'] = '2013-09-30T11:09:29-05:00';
$FILES['18']['changefreq'] = 'hourly';
$FILES['18']['priority'] = '1.0';
$FILES['18']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['19']['file_enabled'] = '1';
$FILES['19']['file_url'] = 'http://mclistings.net/filter/162/page/1/sort/players';
$FILES['19']['lastmod'] = '2013-09-30T11:09:27-05:00';
$FILES['19']['changefreq'] = 'hourly';
$FILES['19']['priority'] = '1.0';
$FILES['19']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['20']['file_enabled'] = '1';
$FILES['20']['file_url'] = 'http://mclistings.net/filter/162/page/1/sort/updated';
$FILES['20']['lastmod'] = '2013-09-30T11:09:27-05:00';
$FILES['20']['changefreq'] = 'hourly';
$FILES['20']['priority'] = '1.0';
$FILES['20']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['21']['file_enabled'] = '1';
$FILES['21']['file_url'] = 'http://mclistings.net/filter/162/page/1/sort/uptime';
$FILES['21']['lastmod'] = '2013-09-30T11:09:27-05:00';
$FILES['21']['changefreq'] = 'hourly';
$FILES['21']['priority'] = '1.0';
$FILES['21']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['22']['file_enabled'] = '1';
$FILES['22']['file_url'] = 'http://mclistings.net/filter/162/page/1/sort/votes';
$FILES['22']['lastmod'] = '2013-09-30T11:09:27-05:00';
$FILES['22']['changefreq'] = 'hourly';
$FILES['22']['priority'] = '1.0';
$FILES['22']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['23']['file_enabled'] = '1';
$FILES['23']['file_url'] = 'http://mclistings.net/filter/164';
$FILES['23']['lastmod'] = '2013-09-30T11:09:05-05:00';
$FILES['23']['changefreq'] = 'always';
$FILES['23']['priority'] = '0.5';
$FILES['23']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['24']['file_enabled'] = '1';
$FILES['24']['file_url'] = 'http://mclistings.net/filter/164/page/1';
$FILES['24']['lastmod'] = '2013-09-30T11:09:18-05:00';
$FILES['24']['changefreq'] = 'always';
$FILES['24']['priority'] = '0.5';
$FILES['24']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['25']['file_enabled'] = '1';
$FILES['25']['file_url'] = 'http://mclistings.net/filter/164/page/1/sort/players';
$FILES['25']['lastmod'] = '2013-09-30T11:09:06-05:00';
$FILES['25']['changefreq'] = 'always';
$FILES['25']['priority'] = '0.5';
$FILES['25']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['26']['file_enabled'] = '1';
$FILES['26']['file_url'] = 'http://mclistings.net/filter/164/page/1/sort/updated';
$FILES['26']['lastmod'] = '2013-09-30T11:09:06-05:00';
$FILES['26']['changefreq'] = 'always';
$FILES['26']['priority'] = '0.5';
$FILES['26']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['27']['file_enabled'] = '1';
$FILES['27']['file_url'] = 'http://mclistings.net/filter/164/page/1/sort/uptime';
$FILES['27']['lastmod'] = '2013-09-30T11:09:05-05:00';
$FILES['27']['changefreq'] = 'always';
$FILES['27']['priority'] = '0.5';
$FILES['27']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['28']['file_enabled'] = '1';
$FILES['28']['file_url'] = 'http://mclistings.net/filter/164/page/1/sort/votes';
$FILES['28']['lastmod'] = '2013-09-30T11:09:05-05:00';
$FILES['28']['changefreq'] = 'always';
$FILES['28']['priority'] = '0.5';
$FILES['28']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['29']['file_enabled'] = '1';
$FILES['29']['file_url'] = 'http://mclistings.net/filter/164/page/2';
$FILES['29']['lastmod'] = '2013-09-30T11:09:18-05:00';
$FILES['29']['changefreq'] = 'always';
$FILES['29']['priority'] = '0.5';
$FILES['29']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['30']['file_enabled'] = '1';
$FILES['30']['file_url'] = 'http://mclistings.net/filter/164/page/2/sort/players';
$FILES['30']['lastmod'] = '2013-09-30T11:09:13-05:00';
$FILES['30']['changefreq'] = 'always';
$FILES['30']['priority'] = '0.5';
$FILES['30']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['31']['file_enabled'] = '1';
$FILES['31']['file_url'] = 'http://mclistings.net/filter/164/page/2/sort/updated';
$FILES['31']['lastmod'] = '2013-09-30T11:09:13-05:00';
$FILES['31']['changefreq'] = 'always';
$FILES['31']['priority'] = '0.5';
$FILES['31']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['32']['file_enabled'] = '1';
$FILES['32']['file_url'] = 'http://mclistings.net/filter/164/page/2/sort/uptime';
$FILES['32']['lastmod'] = '2013-09-30T11:09:13-05:00';
$FILES['32']['changefreq'] = 'always';
$FILES['32']['priority'] = '0.5';
$FILES['32']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['33']['file_enabled'] = '1';
$FILES['33']['file_url'] = 'http://mclistings.net/filter/164/page/2/sort/votes';
$FILES['33']['lastmod'] = '2013-09-30T11:09:13-05:00';
$FILES['33']['changefreq'] = 'always';
$FILES['33']['priority'] = '0.5';
$FILES['33']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['34']['file_enabled'] = '1';
$FILES['34']['file_url'] = 'http://mclistings.net/filter/164/page/3';
$FILES['34']['lastmod'] = '2013-09-30T11:09:18-05:00';
$FILES['34']['changefreq'] = 'always';
$FILES['34']['priority'] = '0.5';
$FILES['34']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['35']['file_enabled'] = '1';
$FILES['35']['file_url'] = 'http://mclistings.net/filter/164/page/3/sort/players';
$FILES['35']['lastmod'] = '2013-09-30T11:09:16-05:00';
$FILES['35']['changefreq'] = 'always';
$FILES['35']['priority'] = '0.5';
$FILES['35']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['36']['file_enabled'] = '1';
$FILES['36']['file_url'] = 'http://mclistings.net/filter/164/page/3/sort/updated';
$FILES['36']['lastmod'] = '2013-09-30T11:09:15-05:00';
$FILES['36']['changefreq'] = 'always';
$FILES['36']['priority'] = '0.5';
$FILES['36']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['37']['file_enabled'] = '1';
$FILES['37']['file_url'] = 'http://mclistings.net/filter/164/page/3/sort/uptime';
$FILES['37']['lastmod'] = '2013-09-30T11:09:16-05:00';
$FILES['37']['changefreq'] = 'always';
$FILES['37']['priority'] = '0.5';
$FILES['37']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['38']['file_enabled'] = '1';
$FILES['38']['file_url'] = 'http://mclistings.net/filter/164/page/3/sort/votes';
$FILES['38']['lastmod'] = '2013-09-30T11:09:15-05:00';
$FILES['38']['changefreq'] = 'always';
$FILES['38']['priority'] = '0.5';
$FILES['38']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['39']['file_enabled'] = '1';
$FILES['39']['file_url'] = 'http://mclistings.net/filter/Bukkit';
$FILES['39']['lastmod'] = '2013-09-30T11:08:53-05:00';
$FILES['39']['changefreq'] = 'hourly';
$FILES['39']['priority'] = '1.0';
$FILES['39']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['40']['file_enabled'] = '1';
$FILES['40']['file_url'] = 'http://mclistings.net/filter/Bukkit/page/1';
$FILES['40']['lastmod'] = '2013-09-30T11:09:36-05:00';
$FILES['40']['changefreq'] = 'hourly';
$FILES['40']['priority'] = '1.0';
$FILES['40']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['41']['file_enabled'] = '1';
$FILES['41']['file_url'] = 'http://mclistings.net/filter/Creative';
$FILES['41']['lastmod'] = '2013-09-30T11:08:53-05:00';
$FILES['41']['changefreq'] = 'hourly';
$FILES['41']['priority'] = '1.0';
$FILES['41']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['42']['file_enabled'] = '1';
$FILES['42']['file_url'] = 'http://mclistings.net/filter/FTB';
$FILES['42']['lastmod'] = '2013-09-30T11:08:54-05:00';
$FILES['42']['changefreq'] = 'hourly';
$FILES['42']['priority'] = '1.0';
$FILES['42']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['43']['file_enabled'] = '1';
$FILES['43']['file_url'] = 'http://mclistings.net/filter/Survival';
$FILES['43']['lastmod'] = '2013-09-30T11:08:53-05:00';
$FILES['43']['changefreq'] = 'hourly';
$FILES['43']['priority'] = '1.0';
$FILES['43']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['44']['file_enabled'] = '1';
$FILES['44']['file_url'] = 'http://mclistings.net/filter/Survival/page/1';
$FILES['44']['lastmod'] = '2013-09-30T11:09:39-05:00';
$FILES['44']['changefreq'] = 'hourly';
$FILES['44']['priority'] = '1.0';
$FILES['44']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['45']['file_enabled'] = '1';
$FILES['45']['file_url'] = 'http://mclistings.net/filter/Tekkit';
$FILES['45']['lastmod'] = '2013-09-30T11:08:53-05:00';
$FILES['45']['changefreq'] = 'hourly';
$FILES['45']['priority'] = '1.0';
$FILES['45']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['46']['file_enabled'] = '1';
$FILES['46']['file_url'] = 'http://mclistings.net/filter/Vanilla';
$FILES['46']['lastmod'] = '2013-09-30T11:08:54-05:00';
$FILES['46']['changefreq'] = 'hourly';
$FILES['46']['priority'] = '1.0';
$FILES['46']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['47']['file_enabled'] = '1';
$FILES['47']['file_url'] = 'http://mclistings.net/filter/bukkit/page/1/sort/players';
$FILES['47']['lastmod'] = '2013-09-30T11:09:35-05:00';
$FILES['47']['changefreq'] = 'hourly';
$FILES['47']['priority'] = '1.0';
$FILES['47']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['48']['file_enabled'] = '1';
$FILES['48']['file_url'] = 'http://mclistings.net/filter/bukkit/page/1/sort/updated';
$FILES['48']['lastmod'] = '2013-09-30T11:09:35-05:00';
$FILES['48']['changefreq'] = 'hourly';
$FILES['48']['priority'] = '1.0';
$FILES['48']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['49']['file_enabled'] = '1';
$FILES['49']['file_url'] = 'http://mclistings.net/filter/bukkit/page/1/sort/uptime';
$FILES['49']['lastmod'] = '2013-09-30T11:09:35-05:00';
$FILES['49']['changefreq'] = 'hourly';
$FILES['49']['priority'] = '1.0';
$FILES['49']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['50']['file_enabled'] = '1';
$FILES['50']['file_url'] = 'http://mclistings.net/filter/bukkit/page/1/sort/votes';
$FILES['50']['lastmod'] = '2013-09-30T11:09:34-05:00';
$FILES['50']['changefreq'] = 'hourly';
$FILES['50']['priority'] = '1.0';
$FILES['50']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['51']['file_enabled'] = '1';
$FILES['51']['file_url'] = 'http://mclistings.net/filter/creative/page/1/sort/players';
$FILES['51']['lastmod'] = '2013-09-30T11:09:37-05:00';
$FILES['51']['changefreq'] = 'hourly';
$FILES['51']['priority'] = '1.0';
$FILES['51']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['52']['file_enabled'] = '1';
$FILES['52']['file_url'] = 'http://mclistings.net/filter/creative/page/1/sort/updated';
$FILES['52']['lastmod'] = '2013-09-30T11:09:37-05:00';
$FILES['52']['changefreq'] = 'hourly';
$FILES['52']['priority'] = '1.0';
$FILES['52']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['53']['file_enabled'] = '1';
$FILES['53']['file_url'] = 'http://mclistings.net/filter/creative/page/1/sort/uptime';
$FILES['53']['lastmod'] = '2013-09-30T11:09:37-05:00';
$FILES['53']['changefreq'] = 'hourly';
$FILES['53']['priority'] = '1.0';
$FILES['53']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['54']['file_enabled'] = '1';
$FILES['54']['file_url'] = 'http://mclistings.net/filter/creative/page/1/sort/votes';
$FILES['54']['lastmod'] = '2013-09-30T11:09:37-05:00';
$FILES['54']['changefreq'] = 'hourly';
$FILES['54']['priority'] = '1.0';
$FILES['54']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['55']['file_enabled'] = '1';
$FILES['55']['file_url'] = 'http://mclistings.net/filter/eco';
$FILES['55']['lastmod'] = '2013-09-30T11:09:09-05:00';
$FILES['55']['changefreq'] = 'hourly';
$FILES['55']['priority'] = '1.0';
$FILES['55']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['56']['file_enabled'] = '1';
$FILES['56']['file_url'] = 'http://mclistings.net/filter/eco/page/1';
$FILES['56']['lastmod'] = '2013-09-30T11:09:12-05:00';
$FILES['56']['changefreq'] = 'hourly';
$FILES['56']['priority'] = '1.0';
$FILES['56']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['57']['file_enabled'] = '1';
$FILES['57']['file_url'] = 'http://mclistings.net/filter/eco/page/1/sort/players';
$FILES['57']['lastmod'] = '2013-09-30T11:09:10-05:00';
$FILES['57']['changefreq'] = 'hourly';
$FILES['57']['priority'] = '1.0';
$FILES['57']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['58']['file_enabled'] = '1';
$FILES['58']['file_url'] = 'http://mclistings.net/filter/eco/page/1/sort/updated';
$FILES['58']['lastmod'] = '2013-09-30T11:09:10-05:00';
$FILES['58']['changefreq'] = 'hourly';
$FILES['58']['priority'] = '1.0';
$FILES['58']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['59']['file_enabled'] = '1';
$FILES['59']['file_url'] = 'http://mclistings.net/filter/eco/page/1/sort/uptime';
$FILES['59']['lastmod'] = '2013-09-30T11:09:10-05:00';
$FILES['59']['changefreq'] = 'hourly';
$FILES['59']['priority'] = '1.0';
$FILES['59']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['60']['file_enabled'] = '1';
$FILES['60']['file_url'] = 'http://mclistings.net/filter/eco/page/1/sort/votes';
$FILES['60']['lastmod'] = '2013-09-30T11:09:09-05:00';
$FILES['60']['changefreq'] = 'hourly';
$FILES['60']['priority'] = '1.0';
$FILES['60']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['61']['file_enabled'] = '1';
$FILES['61']['file_url'] = 'http://mclistings.net/filter/faction';
$FILES['61']['lastmod'] = '2013-09-30T11:09:00-05:00';
$FILES['61']['changefreq'] = 'hourly';
$FILES['61']['priority'] = '1.0';
$FILES['61']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['62']['file_enabled'] = '1';
$FILES['62']['file_url'] = 'http://mclistings.net/filter/faction/page/1';
$FILES['62']['lastmod'] = '2013-09-30T11:09:23-05:00';
$FILES['62']['changefreq'] = 'hourly';
$FILES['62']['priority'] = '1.0';
$FILES['62']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['63']['file_enabled'] = '1';
$FILES['63']['file_url'] = 'http://mclistings.net/filter/faction/page/1/sort/players';
$FILES['63']['lastmod'] = '2013-09-30T11:09:01-05:00';
$FILES['63']['changefreq'] = 'hourly';
$FILES['63']['priority'] = '1.0';
$FILES['63']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['64']['file_enabled'] = '1';
$FILES['64']['file_url'] = 'http://mclistings.net/filter/faction/page/1/sort/updated';
$FILES['64']['lastmod'] = '2013-09-30T11:09:01-05:00';
$FILES['64']['changefreq'] = 'hourly';
$FILES['64']['priority'] = '1.0';
$FILES['64']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['65']['file_enabled'] = '1';
$FILES['65']['file_url'] = 'http://mclistings.net/filter/faction/page/1/sort/uptime';
$FILES['65']['lastmod'] = '2013-09-30T11:09:00-05:00';
$FILES['65']['changefreq'] = 'hourly';
$FILES['65']['priority'] = '1.0';
$FILES['65']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['66']['file_enabled'] = '1';
$FILES['66']['file_url'] = 'http://mclistings.net/filter/faction/page/1/sort/votes';
$FILES['66']['lastmod'] = '2013-09-30T11:09:00-05:00';
$FILES['66']['changefreq'] = 'hourly';
$FILES['66']['priority'] = '1.0';
$FILES['66']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['67']['file_enabled'] = '1';
$FILES['67']['file_url'] = 'http://mclistings.net/filter/ftb/page/1/sort/players';
$FILES['67']['lastmod'] = '2013-09-30T11:09:34-05:00';
$FILES['67']['changefreq'] = 'hourly';
$FILES['67']['priority'] = '1.0';
$FILES['67']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['68']['file_enabled'] = '1';
$FILES['68']['file_url'] = 'http://mclistings.net/filter/ftb/page/1/sort/updated';
$FILES['68']['lastmod'] = '2013-09-30T11:09:34-05:00';
$FILES['68']['changefreq'] = 'hourly';
$FILES['68']['priority'] = '1.0';
$FILES['68']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['69']['file_enabled'] = '1';
$FILES['69']['file_url'] = 'http://mclistings.net/filter/ftb/page/1/sort/uptime';
$FILES['69']['lastmod'] = '2013-09-30T11:09:34-05:00';
$FILES['69']['changefreq'] = 'hourly';
$FILES['69']['priority'] = '1.0';
$FILES['69']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['70']['file_enabled'] = '1';
$FILES['70']['file_url'] = 'http://mclistings.net/filter/ftb/page/1/sort/votes';
$FILES['70']['lastmod'] = '2013-09-30T11:09:34-05:00';
$FILES['70']['changefreq'] = 'hourly';
$FILES['70']['priority'] = '1.0';
$FILES['70']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['71']['file_enabled'] = '1';
$FILES['71']['file_url'] = 'http://mclistings.net/filter/hg';
$FILES['71']['lastmod'] = '2013-09-30T11:09:01-05:00';
$FILES['71']['changefreq'] = 'hourly';
$FILES['71']['priority'] = '1.0';
$FILES['71']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['72']['file_enabled'] = '1';
$FILES['72']['file_url'] = 'http://mclistings.net/filter/hg/page/1';
$FILES['72']['lastmod'] = '2013-09-30T11:09:22-05:00';
$FILES['72']['changefreq'] = 'hourly';
$FILES['72']['priority'] = '1.0';
$FILES['72']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['73']['file_enabled'] = '1';
$FILES['73']['file_url'] = 'http://mclistings.net/filter/hg/page/1/sort/players';
$FILES['73']['lastmod'] = '2013-09-30T11:09:02-05:00';
$FILES['73']['changefreq'] = 'hourly';
$FILES['73']['priority'] = '1.0';
$FILES['73']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['74']['file_enabled'] = '1';
$FILES['74']['file_url'] = 'http://mclistings.net/filter/hg/page/1/sort/updated';
$FILES['74']['lastmod'] = '2013-09-30T11:09:02-05:00';
$FILES['74']['changefreq'] = 'hourly';
$FILES['74']['priority'] = '1.0';
$FILES['74']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['75']['file_enabled'] = '1';
$FILES['75']['file_url'] = 'http://mclistings.net/filter/hg/page/1/sort/uptime';
$FILES['75']['lastmod'] = '2013-09-30T11:09:02-05:00';
$FILES['75']['changefreq'] = 'hourly';
$FILES['75']['priority'] = '1.0';
$FILES['75']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['76']['file_enabled'] = '1';
$FILES['76']['file_url'] = 'http://mclistings.net/filter/hg/page/1/sort/votes';
$FILES['76']['lastmod'] = '2013-09-30T11:09:01-05:00';
$FILES['76']['changefreq'] = 'hourly';
$FILES['76']['priority'] = '1.0';
$FILES['76']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['77']['file_enabled'] = '1';
$FILES['77']['file_url'] = 'http://mclistings.net/filter/kvp';
$FILES['77']['lastmod'] = '2013-09-30T11:09:11-05:00';
$FILES['77']['changefreq'] = 'always';
$FILES['77']['priority'] = '0.5';
$FILES['77']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['78']['file_enabled'] = '1';
$FILES['78']['file_url'] = 'http://mclistings.net/filter/kvp/page/1/sort/players';
$FILES['78']['lastmod'] = '2013-09-30T11:09:11-05:00';
$FILES['78']['changefreq'] = 'always';
$FILES['78']['priority'] = '0.5';
$FILES['78']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['79']['file_enabled'] = '1';
$FILES['79']['file_url'] = 'http://mclistings.net/filter/kvp/page/1/sort/updated';
$FILES['79']['lastmod'] = '2013-09-30T11:09:11-05:00';
$FILES['79']['changefreq'] = 'always';
$FILES['79']['priority'] = '0.5';
$FILES['79']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['80']['file_enabled'] = '1';
$FILES['80']['file_url'] = 'http://mclistings.net/filter/kvp/page/1/sort/uptime';
$FILES['80']['lastmod'] = '2013-09-30T11:09:11-05:00';
$FILES['80']['changefreq'] = 'always';
$FILES['80']['priority'] = '0.5';
$FILES['80']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['81']['file_enabled'] = '1';
$FILES['81']['file_url'] = 'http://mclistings.net/filter/kvp/page/1/sort/votes';
$FILES['81']['lastmod'] = '2013-09-30T11:09:11-05:00';
$FILES['81']['changefreq'] = 'always';
$FILES['81']['priority'] = '0.5';
$FILES['81']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['82']['file_enabled'] = '1';
$FILES['82']['file_url'] = 'http://mclistings.net/filter/premium';
$FILES['82']['lastmod'] = '2013-09-30T11:09:04-05:00';
$FILES['82']['changefreq'] = 'hourly';
$FILES['82']['priority'] = '1.0';
$FILES['82']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['83']['file_enabled'] = '1';
$FILES['83']['file_url'] = 'http://mclistings.net/filter/premium/page/1';
$FILES['83']['lastmod'] = '2013-09-30T11:09:19-05:00';
$FILES['83']['changefreq'] = 'hourly';
$FILES['83']['priority'] = '1.0';
$FILES['83']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['84']['file_enabled'] = '1';
$FILES['84']['file_url'] = 'http://mclistings.net/filter/premium/page/1/sort/players';
$FILES['84']['lastmod'] = '2013-09-30T11:09:04-05:00';
$FILES['84']['changefreq'] = 'hourly';
$FILES['84']['priority'] = '1.0';
$FILES['84']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['85']['file_enabled'] = '1';
$FILES['85']['file_url'] = 'http://mclistings.net/filter/premium/page/1/sort/updated';
$FILES['85']['lastmod'] = '2013-09-30T11:09:04-05:00';
$FILES['85']['changefreq'] = 'hourly';
$FILES['85']['priority'] = '1.0';
$FILES['85']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['86']['file_enabled'] = '1';
$FILES['86']['file_url'] = 'http://mclistings.net/filter/premium/page/1/sort/uptime';
$FILES['86']['lastmod'] = '2013-09-30T11:09:04-05:00';
$FILES['86']['changefreq'] = 'hourly';
$FILES['86']['priority'] = '1.0';
$FILES['86']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['87']['file_enabled'] = '1';
$FILES['87']['file_url'] = 'http://mclistings.net/filter/premium/page/1/sort/votes';
$FILES['87']['lastmod'] = '2013-09-30T11:09:04-05:00';
$FILES['87']['changefreq'] = 'hourly';
$FILES['87']['priority'] = '1.0';
$FILES['87']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['88']['file_enabled'] = '1';
$FILES['88']['file_url'] = 'http://mclistings.net/filter/pve';
$FILES['88']['lastmod'] = '2013-09-30T11:09:02-05:00';
$FILES['88']['changefreq'] = 'hourly';
$FILES['88']['priority'] = '1.0';
$FILES['88']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['89']['file_enabled'] = '1';
$FILES['89']['file_url'] = 'http://mclistings.net/filter/pve/page/1';
$FILES['89']['lastmod'] = '2013-09-30T11:09:21-05:00';
$FILES['89']['changefreq'] = 'hourly';
$FILES['89']['priority'] = '1.0';
$FILES['89']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['90']['file_enabled'] = '1';
$FILES['90']['file_url'] = 'http://mclistings.net/filter/pve/page/1/sort/players';
$FILES['90']['lastmod'] = '2013-09-30T11:09:03-05:00';
$FILES['90']['changefreq'] = 'hourly';
$FILES['90']['priority'] = '1.0';
$FILES['90']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['91']['file_enabled'] = '1';
$FILES['91']['file_url'] = 'http://mclistings.net/filter/pve/page/1/sort/updated';
$FILES['91']['lastmod'] = '2013-09-30T11:09:03-05:00';
$FILES['91']['changefreq'] = 'hourly';
$FILES['91']['priority'] = '1.0';
$FILES['91']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['92']['file_enabled'] = '1';
$FILES['92']['file_url'] = 'http://mclistings.net/filter/pve/page/1/sort/uptime';
$FILES['92']['lastmod'] = '2013-09-30T11:09:03-05:00';
$FILES['92']['changefreq'] = 'hourly';
$FILES['92']['priority'] = '1.0';
$FILES['92']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['93']['file_enabled'] = '1';
$FILES['93']['file_url'] = 'http://mclistings.net/filter/pve/page/1/sort/votes';
$FILES['93']['lastmod'] = '2013-09-30T11:09:02-05:00';
$FILES['93']['changefreq'] = 'hourly';
$FILES['93']['priority'] = '1.0';
$FILES['93']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['94']['file_enabled'] = '1';
$FILES['94']['file_url'] = 'http://mclistings.net/filter/pvp';
$FILES['94']['lastmod'] = '2013-09-30T11:08:58-05:00';
$FILES['94']['changefreq'] = 'hourly';
$FILES['94']['priority'] = '1.0';
$FILES['94']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['95']['file_enabled'] = '1';
$FILES['95']['file_url'] = 'http://mclistings.net/filter/pvp/page/1';
$FILES['95']['lastmod'] = '2013-09-30T11:09:26-05:00';
$FILES['95']['changefreq'] = 'hourly';
$FILES['95']['priority'] = '1.0';
$FILES['95']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['96']['file_enabled'] = '1';
$FILES['96']['file_url'] = 'http://mclistings.net/filter/pvp/page/1/sort/players';
$FILES['96']['lastmod'] = '2013-09-30T11:08:58-05:00';
$FILES['96']['changefreq'] = 'hourly';
$FILES['96']['priority'] = '1.0';
$FILES['96']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['97']['file_enabled'] = '1';
$FILES['97']['file_url'] = 'http://mclistings.net/filter/pvp/page/1/sort/updated';
$FILES['97']['lastmod'] = '2013-09-30T11:08:58-05:00';
$FILES['97']['changefreq'] = 'hourly';
$FILES['97']['priority'] = '1.0';
$FILES['97']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['98']['file_enabled'] = '1';
$FILES['98']['file_url'] = 'http://mclistings.net/filter/pvp/page/1/sort/uptime';
$FILES['98']['lastmod'] = '2013-09-30T11:08:58-05:00';
$FILES['98']['changefreq'] = 'hourly';
$FILES['98']['priority'] = '1.0';
$FILES['98']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['99']['file_enabled'] = '1';
$FILES['99']['file_url'] = 'http://mclistings.net/filter/pvp/page/1/sort/votes';
$FILES['99']['lastmod'] = '2013-09-30T11:08:58-05:00';
$FILES['99']['changefreq'] = 'hourly';
$FILES['99']['priority'] = '1.0';
$FILES['99']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['100']['file_enabled'] = '1';
$FILES['100']['file_url'] = 'http://mclistings.net/filter/sb';
$FILES['100']['lastmod'] = '2013-09-30T11:08:57-05:00';
$FILES['100']['changefreq'] = 'hourly';
$FILES['100']['priority'] = '1.0';
$FILES['100']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['101']['file_enabled'] = '1';
$FILES['101']['file_url'] = 'http://mclistings.net/filter/sb/page/1/sort/players';
$FILES['101']['lastmod'] = '2013-09-30T11:08:57-05:00';
$FILES['101']['changefreq'] = 'hourly';
$FILES['101']['priority'] = '1.0';
$FILES['101']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['102']['file_enabled'] = '1';
$FILES['102']['file_url'] = 'http://mclistings.net/filter/sb/page/1/sort/updated';
$FILES['102']['lastmod'] = '2013-09-30T11:08:57-05:00';
$FILES['102']['changefreq'] = 'hourly';
$FILES['102']['priority'] = '1.0';
$FILES['102']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['103']['file_enabled'] = '1';
$FILES['103']['file_url'] = 'http://mclistings.net/filter/sb/page/1/sort/uptime';
$FILES['103']['lastmod'] = '2013-09-30T11:08:57-05:00';
$FILES['103']['changefreq'] = 'hourly';
$FILES['103']['priority'] = '1.0';
$FILES['103']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['104']['file_enabled'] = '1';
$FILES['104']['file_url'] = 'http://mclistings.net/filter/sb/page/1/sort/votes';
$FILES['104']['lastmod'] = '2013-09-30T11:08:57-05:00';
$FILES['104']['changefreq'] = 'hourly';
$FILES['104']['priority'] = '1.0';
$FILES['104']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['105']['file_enabled'] = '1';
$FILES['105']['file_url'] = 'http://mclistings.net/filter/survival/page/1/sort/players';
$FILES['105']['lastmod'] = '2013-09-30T11:09:38-05:00';
$FILES['105']['changefreq'] = 'hourly';
$FILES['105']['priority'] = '1.0';
$FILES['105']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['106']['file_enabled'] = '1';
$FILES['106']['file_url'] = 'http://mclistings.net/filter/survival/page/1/sort/updated';
$FILES['106']['lastmod'] = '2013-09-30T11:09:38-05:00';
$FILES['106']['changefreq'] = 'hourly';
$FILES['106']['priority'] = '1.0';
$FILES['106']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['107']['file_enabled'] = '1';
$FILES['107']['file_url'] = 'http://mclistings.net/filter/survival/page/1/sort/uptime';
$FILES['107']['lastmod'] = '2013-09-30T11:09:38-05:00';
$FILES['107']['changefreq'] = 'hourly';
$FILES['107']['priority'] = '1.0';
$FILES['107']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['108']['file_enabled'] = '1';
$FILES['108']['file_url'] = 'http://mclistings.net/filter/survival/page/1/sort/votes';
$FILES['108']['lastmod'] = '2013-09-30T11:09:38-05:00';
$FILES['108']['changefreq'] = 'hourly';
$FILES['108']['priority'] = '1.0';
$FILES['108']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['109']['file_enabled'] = '1';
$FILES['109']['file_url'] = 'http://mclistings.net/filter/tekkit/page/1/sort/players';
$FILES['109']['lastmod'] = '2013-09-30T11:09:37-05:00';
$FILES['109']['changefreq'] = 'hourly';
$FILES['109']['priority'] = '1.0';
$FILES['109']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['110']['file_enabled'] = '1';
$FILES['110']['file_url'] = 'http://mclistings.net/filter/tekkit/page/1/sort/updated';
$FILES['110']['lastmod'] = '2013-09-30T11:09:36-05:00';
$FILES['110']['changefreq'] = 'hourly';
$FILES['110']['priority'] = '1.0';
$FILES['110']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['111']['file_enabled'] = '1';
$FILES['111']['file_url'] = 'http://mclistings.net/filter/tekkit/page/1/sort/uptime';
$FILES['111']['lastmod'] = '2013-09-30T11:09:36-05:00';
$FILES['111']['changefreq'] = 'always';
$FILES['111']['priority'] = '0.5';
$FILES['111']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['112']['file_enabled'] = '1';
$FILES['112']['file_url'] = 'http://mclistings.net/filter/tekkit/page/1/sort/votes';
$FILES['112']['lastmod'] = '2013-09-30T11:09:36-05:00';
$FILES['112']['changefreq'] = 'always';
$FILES['112']['priority'] = '0.5';
$FILES['112']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['113']['file_enabled'] = '1';
$FILES['113']['file_url'] = 'http://mclistings.net/filter/towny';
$FILES['113']['lastmod'] = '2013-09-30T11:09:08-05:00';
$FILES['113']['changefreq'] = 'always';
$FILES['113']['priority'] = '0.5';
$FILES['113']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['114']['file_enabled'] = '1';
$FILES['114']['file_url'] = 'http://mclistings.net/filter/towny/page/1';
$FILES['114']['lastmod'] = '2013-09-30T11:09:12-05:00';
$FILES['114']['changefreq'] = 'always';
$FILES['114']['priority'] = '0.5';
$FILES['114']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['115']['file_enabled'] = '1';
$FILES['115']['file_url'] = 'http://mclistings.net/filter/towny/page/1/sort/players';
$FILES['115']['lastmod'] = '2013-09-30T11:09:09-05:00';
$FILES['115']['changefreq'] = 'always';
$FILES['115']['priority'] = '0.5';
$FILES['115']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['116']['file_enabled'] = '1';
$FILES['116']['file_url'] = 'http://mclistings.net/filter/towny/page/1/sort/updated';
$FILES['116']['lastmod'] = '2013-09-30T11:09:09-05:00';
$FILES['116']['changefreq'] = 'always';
$FILES['116']['priority'] = '0.5';
$FILES['116']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['117']['file_enabled'] = '1';
$FILES['117']['file_url'] = 'http://mclistings.net/filter/towny/page/1/sort/uptime';
$FILES['117']['lastmod'] = '2013-09-30T11:09:09-05:00';
$FILES['117']['changefreq'] = 'always';
$FILES['117']['priority'] = '0.5';
$FILES['117']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['118']['file_enabled'] = '1';
$FILES['118']['file_url'] = 'http://mclistings.net/filter/towny/page/1/sort/votes';
$FILES['118']['lastmod'] = '2013-09-30T11:09:08-05:00';
$FILES['118']['changefreq'] = 'always';
$FILES['118']['priority'] = '0.5';
$FILES['118']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['119']['file_enabled'] = '1';
$FILES['119']['file_url'] = 'http://mclistings.net/filter/vanilla/page/1/sort/players';
$FILES['119']['lastmod'] = '2013-09-30T11:09:33-05:00';
$FILES['119']['changefreq'] = 'always';
$FILES['119']['priority'] = '0.5';
$FILES['119']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['120']['file_enabled'] = '1';
$FILES['120']['file_url'] = 'http://mclistings.net/filter/vanilla/page/1/sort/updated';
$FILES['120']['lastmod'] = '2013-09-30T11:09:33-05:00';
$FILES['120']['changefreq'] = 'always';
$FILES['120']['priority'] = '0.5';
$FILES['120']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['121']['file_enabled'] = '1';
$FILES['121']['file_url'] = 'http://mclistings.net/filter/vanilla/page/1/sort/uptime';
$FILES['121']['lastmod'] = '2013-09-30T11:09:33-05:00';
$FILES['121']['changefreq'] = 'always';
$FILES['121']['priority'] = '0.5';
$FILES['121']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['122']['file_enabled'] = '1';
$FILES['122']['file_url'] = 'http://mclistings.net/filter/vanilla/page/1/sort/votes';
$FILES['122']['lastmod'] = '2013-09-30T11:09:33-05:00';
$FILES['122']['changefreq'] = 'always';
$FILES['122']['priority'] = '0.5';
$FILES['122']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['123']['file_enabled'] = '1';
$FILES['123']['file_url'] = 'http://mclistings.net/filter/walls';
$FILES['123']['lastmod'] = '2013-09-30T11:08:59-05:00';
$FILES['123']['changefreq'] = 'always';
$FILES['123']['priority'] = '0.5';
$FILES['123']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['124']['file_enabled'] = '1';
$FILES['124']['file_url'] = 'http://mclistings.net/filter/walls/page/1';
$FILES['124']['lastmod'] = '2013-09-30T11:09:24-05:00';
$FILES['124']['changefreq'] = 'always';
$FILES['124']['priority'] = '0.5';
$FILES['124']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['125']['file_enabled'] = '1';
$FILES['125']['file_url'] = 'http://mclistings.net/filter/walls/page/1/sort/players';
$FILES['125']['lastmod'] = '2013-09-30T11:09:00-05:00';
$FILES['125']['changefreq'] = 'always';
$FILES['125']['priority'] = '0.5';
$FILES['125']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['126']['file_enabled'] = '1';
$FILES['126']['file_url'] = 'http://mclistings.net/filter/walls/page/1/sort/updated';
$FILES['126']['lastmod'] = '2013-09-30T11:09:00-05:00';
$FILES['126']['changefreq'] = 'always';
$FILES['126']['priority'] = '0.5';
$FILES['126']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['127']['file_enabled'] = '1';
$FILES['127']['file_url'] = 'http://mclistings.net/filter/walls/page/1/sort/uptime';
$FILES['127']['lastmod'] = '2013-09-30T11:08:59-05:00';
$FILES['127']['changefreq'] = 'always';
$FILES['127']['priority'] = '0.5';
$FILES['127']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['128']['file_enabled'] = '1';
$FILES['128']['file_url'] = 'http://mclistings.net/filter/walls/page/1/sort/votes';
$FILES['128']['lastmod'] = '2013-09-30T11:08:59-05:00';
$FILES['128']['changefreq'] = 'always';
$FILES['128']['priority'] = '0.5';
$FILES['128']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['129']['file_enabled'] = '';
$FILES['129']['file_url'] = 'http://mclistings.net/footer.php';
$FILES['129']['lastmod'] = '2013-09-16T12:17:36-05:00';
$FILES['129']['changefreq'] = 'always';
$FILES['129']['priority'] = '0.5';
$FILES['129']['title'] = '';
$FILES['130']['file_enabled'] = '';
$FILES['130']['file_url'] = 'http://mclistings.net/google0a6a5b58c7586094.html';
$FILES['130']['lastmod'] = '2013-08-20T11:40:23-05:00';
$FILES['130']['changefreq'] = 'always';
$FILES['130']['priority'] = '0.5';
$FILES['130']['title'] = '';
$FILES['131']['file_enabled'] = '';
$FILES['131']['file_url'] = 'http://mclistings.net/header.php';
$FILES['131']['lastmod'] = '2013-09-23T15:09:25-05:00';
$FILES['131']['changefreq'] = 'always';
$FILES['131']['priority'] = '0.5';
$FILES['131']['title'] = '';
$FILES['132']['file_enabled'] = '';
$FILES['132']['file_url'] = 'http://mclistings.net/img/bg.dpng';
$FILES['132']['lastmod'] = '2013-06-16T21:04:18-05:00';
$FILES['132']['changefreq'] = 'always';
$FILES['132']['priority'] = '0.5';
$FILES['132']['title'] = '';
$FILES['133']['file_enabled'] = '1';
$FILES['133']['file_url'] = 'http://mclistings.net/index';
$FILES['133']['lastmod'] = '2013-09-30T11:08:54-05:00';
$FILES['133']['changefreq'] = 'always';
$FILES['133']['priority'] = '0.5';
$FILES['133']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['134']['file_enabled'] = '1';
$FILES['134']['file_url'] = 'http://mclistings.net/index.php';
$FILES['134']['lastmod'] = '2013-09-22T21:52:08-05:00';
$FILES['134']['changefreq'] = 'always';
$FILES['134']['priority'] = '0.5';
$FILES['134']['title'] = '';
$FILES['135']['file_enabled'] = '1';
$FILES['135']['file_url'] = 'http://mclistings.net/page/1';
$FILES['135']['lastmod'] = '2013-09-30T11:09:32-05:00';
$FILES['135']['changefreq'] = 'always';
$FILES['135']['priority'] = '0.5';
$FILES['135']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['136']['file_enabled'] = '1';
$FILES['136']['file_url'] = 'http://mclistings.net/page/1/sort/added';
$FILES['136']['lastmod'] = '2013-09-30T11:09:30-05:00';
$FILES['136']['changefreq'] = 'always';
$FILES['136']['priority'] = '0.5';
$FILES['136']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['137']['file_enabled'] = '1';
$FILES['137']['file_url'] = 'http://mclistings.net/page/1/sort/players';
$FILES['137']['lastmod'] = '2013-09-30T11:09:29-05:00';
$FILES['137']['changefreq'] = 'always';
$FILES['137']['priority'] = '0.5';
$FILES['137']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['138']['file_enabled'] = '1';
$FILES['138']['file_url'] = 'http://mclistings.net/page/1/sort/updated';
$FILES['138']['lastmod'] = '2013-09-30T11:09:30-05:00';
$FILES['138']['changefreq'] = 'always';
$FILES['138']['priority'] = '0.5';
$FILES['138']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['139']['file_enabled'] = '1';
$FILES['139']['file_url'] = 'http://mclistings.net/page/1/sort/uptime';
$FILES['139']['lastmod'] = '2013-09-30T11:09:31-05:00';
$FILES['139']['changefreq'] = 'always';
$FILES['139']['priority'] = '0.5';
$FILES['139']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['140']['file_enabled'] = '1';
$FILES['140']['file_url'] = 'http://mclistings.net/page/1/sort/votes';
$FILES['140']['lastmod'] = '2013-09-30T11:09:32-05:00';
$FILES['140']['changefreq'] = 'always';
$FILES['140']['priority'] = '0.5';
$FILES['140']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['141']['file_enabled'] = '1';
$FILES['141']['file_url'] = 'http://mclistings.net/page/2';
$FILES['141']['lastmod'] = '2013-09-30T11:09:33-05:00';
$FILES['141']['changefreq'] = 'always';
$FILES['141']['priority'] = '0.5';
$FILES['141']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['142']['file_enabled'] = '1';
$FILES['142']['file_url'] = 'http://mclistings.net/page/2/sort/added';
$FILES['142']['lastmod'] = '2013-09-30T11:09:30-05:00';
$FILES['142']['changefreq'] = 'always';
$FILES['142']['priority'] = '0.5';
$FILES['142']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['143']['file_enabled'] = '1';
$FILES['143']['file_url'] = 'http://mclistings.net/page/2/sort/players';
$FILES['143']['lastmod'] = '2013-09-30T11:09:29-05:00';
$FILES['143']['changefreq'] = 'always';
$FILES['143']['priority'] = '0.5';
$FILES['143']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['144']['file_enabled'] = '1';
$FILES['144']['file_url'] = 'http://mclistings.net/page/2/sort/updated';
$FILES['144']['lastmod'] = '2013-09-30T11:09:31-05:00';
$FILES['144']['changefreq'] = 'always';
$FILES['144']['priority'] = '0.5';
$FILES['144']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['145']['file_enabled'] = '1';
$FILES['145']['file_url'] = 'http://mclistings.net/page/2/sort/uptime';
$FILES['145']['lastmod'] = '2013-09-30T11:09:31-05:00';
$FILES['145']['changefreq'] = 'always';
$FILES['145']['priority'] = '0.5';
$FILES['145']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['146']['file_enabled'] = '1';
$FILES['146']['file_url'] = 'http://mclistings.net/page/2/sort/votes';
$FILES['146']['lastmod'] = '2013-09-30T11:09:32-05:00';
$FILES['146']['changefreq'] = 'always';
$FILES['146']['priority'] = '0.5';
$FILES['146']['title'] = 'Minecraft Servers List » Listing the best Minecraft servers!';
$FILES['147']['file_enabled'] = '';
$FILES['147']['file_url'] = 'http://mclistings.net/recaptchalib.php';
$FILES['147']['lastmod'] = '2013-06-11T18:30:40-05:00';
$FILES['147']['changefreq'] = 'always';
$FILES['147']['priority'] = '0.5';
$FILES['147']['title'] = '';
$FILES['148']['file_enabled'] = '';
$FILES['148']['file_url'] = 'http://mclistings.net/search.php';
$FILES['148']['lastmod'] = '2013-09-01T12:00:14-05:00';
$FILES['148']['changefreq'] = 'always';
$FILES['148']['priority'] = '0.5';
$FILES['148']['title'] = '';
$FILES['149']['file_enabled'] = '1';
$FILES['149']['file_url'] = 'http://mclistings.net/server/2';
$FILES['149']['lastmod'] = '2013-09-30T11:09:14-05:00';
$FILES['149']['changefreq'] = 'always';
$FILES['149']['priority'] = '0.5';
$FILES['149']['title'] = 'Minecraft Servers List » Villovi Survival';
$FILES['150']['file_enabled'] = '1';
$FILES['150']['file_url'] = 'http://mclistings.net/server/2/vote';
$FILES['150']['lastmod'] = '2013-09-30T11:09:15-05:00';
$FILES['150']['changefreq'] = 'always';
$FILES['150']['priority'] = '0.5';
$FILES['150']['title'] = 'Minecraft Servers List » Voting for Villovi Survival';
$FILES['151']['file_enabled'] = '1';
$FILES['151']['file_url'] = 'http://mclistings.net/server/27';
$FILES['151']['lastmod'] = '2013-09-30T11:08:56-05:00';
$FILES['151']['changefreq'] = 'always';
$FILES['151']['priority'] = '0.5';
$FILES['151']['title'] = 'Minecraft Servers List » PvPKillz Hub';
$FILES['152']['file_enabled'] = '1';
$FILES['152']['file_url'] = 'http://mclistings.net/server/27/vote';
$FILES['152']['lastmod'] = '2013-09-30T11:09:26-05:00';
$FILES['152']['changefreq'] = 'always';
$FILES['152']['priority'] = '0.5';
$FILES['152']['title'] = 'Minecraft Servers List » Voting for PvPKillz Hub';
$FILES['153']['file_enabled'] = '1';
$FILES['153']['file_url'] = 'http://mclistings.net/server/3';
$FILES['153']['lastmod'] = '2013-09-30T11:08:59-05:00';
$FILES['153']['changefreq'] = 'always';
$FILES['153']['priority'] = '0.5';
$FILES['153']['title'] = 'Minecraft Servers List » ★ PvPKillz Auto HG ★';
$FILES['154']['file_enabled'] = '1';
$FILES['154']['file_url'] = 'http://mclistings.net/server/3/vote';
$FILES['154']['lastmod'] = '2013-09-30T11:09:25-05:00';
$FILES['154']['changefreq'] = 'always';
$FILES['154']['priority'] = '0.5';
$FILES['154']['title'] = 'Minecraft Servers List » Voting for ★ PvPKillz Auto HG ★';
$FILES['155']['file_enabled'] = '1';
$FILES['155']['file_url'] = 'http://mclistings.net/server/31';
$FILES['155']['lastmod'] = '2013-09-30T11:09:26-05:00';
$FILES['155']['changefreq'] = 'always';
$FILES['155']['priority'] = '0.5';
$FILES['155']['title'] = 'Minecraft Servers List » [PvE][Vanilla][Custom Terrain]';
$FILES['156']['file_enabled'] = '1';
$FILES['156']['file_url'] = 'http://mclistings.net/server/31/vote';
$FILES['156']['lastmod'] = '2013-09-30T11:09:29-05:00';
$FILES['156']['changefreq'] = 'always';
$FILES['156']['priority'] = '0.5';
$FILES['156']['title'] = 'Minecraft Servers List » Voting for [PvE][Vanilla][Custom Terrain]';
$FILES['157']['file_enabled'] = '1';
$FILES['157']['file_url'] = 'http://mclistings.net/server/33';
$FILES['157']['lastmod'] = '2013-09-30T11:09:06-05:00';
$FILES['157']['changefreq'] = 'always';
$FILES['157']['priority'] = '0.5';
$FILES['157']['title'] = 'Minecraft Servers List » DakotaKraft 1.6.2 #1 Factions ';
$FILES['158']['file_enabled'] = '1';
$FILES['158']['file_url'] = 'http://mclistings.net/server/33/vote';
$FILES['158']['lastmod'] = '2013-09-30T11:09:06-05:00';
$FILES['158']['changefreq'] = 'always';
$FILES['158']['priority'] = '0.5';
$FILES['158']['title'] = 'Minecraft Servers List » Voting for DakotaKraft 1.6.2 #1 Factions ';
$FILES['159']['file_enabled'] = '1';
$FILES['159']['file_url'] = 'http://mclistings.net/server/36';
$FILES['159']['lastmod'] = '2013-09-30T11:09:17-05:00';
$FILES['159']['changefreq'] = 'always';
$FILES['159']['priority'] = '0.5';
$FILES['159']['title'] = 'Minecraft Servers List » Monmatia.com | Survival + PvP ';
$FILES['160']['file_enabled'] = '1';
$FILES['160']['file_url'] = 'http://mclistings.net/server/36/vote';
$FILES['160']['lastmod'] = '2013-09-30T11:09:18-05:00';
$FILES['160']['changefreq'] = 'always';
$FILES['160']['priority'] = '0.5';
$FILES['160']['title'] = 'Minecraft Servers List » Voting for Monmatia.com | Survival + PvP ';
$FILES['161']['file_enabled'] = '1';
$FILES['161']['file_url'] = 'http://mclistings.net/server/37';
$FILES['161']['lastmod'] = '2013-09-30T11:09:07-05:00';
$FILES['161']['changefreq'] = 'always';
$FILES['161']['priority'] = '0.5';
$FILES['161']['title'] = 'Minecraft Servers List » G2niverse';
$FILES['162']['file_enabled'] = '1';
$FILES['162']['file_url'] = 'http://mclistings.net/server/37/vote';
$FILES['162']['lastmod'] = '2013-09-30T11:09:07-05:00';
$FILES['162']['changefreq'] = 'always';
$FILES['162']['priority'] = '0.5';
$FILES['162']['title'] = 'Minecraft Servers List » Voting for G2niverse';
$FILES['163']['file_enabled'] = '1';
$FILES['163']['file_url'] = 'http://mclistings.net/server/39';
$FILES['163']['lastmod'] = '2013-09-30T11:09:08-05:00';
$FILES['163']['changefreq'] = 'always';
$FILES['163']['priority'] = '0.5';
$FILES['163']['title'] = 'Minecraft Servers List » DoragonCraft';
$FILES['164']['file_enabled'] = '1';
$FILES['164']['file_url'] = 'http://mclistings.net/server/39/vote';
$FILES['164']['lastmod'] = '2013-09-30T11:09:12-05:00';
$FILES['164']['changefreq'] = 'always';
$FILES['164']['priority'] = '0.5';
$FILES['164']['title'] = 'Minecraft Servers List » Voting for DoragonCraft';
$FILES['165']['file_enabled'] = '1';
$FILES['165']['file_url'] = 'http://mclistings.net/server/4';
$FILES['165']['lastmod'] = '2013-09-30T11:09:05-05:00';
$FILES['165']['changefreq'] = 'always';
$FILES['165']['priority'] = '0.5';
$FILES['165']['title'] = 'Minecraft Servers List » InsaneHypo';
$FILES['166']['file_enabled'] = '1';
$FILES['166']['file_url'] = 'http://mclistings.net/server/4/vote';
$FILES['166']['lastmod'] = '2013-09-30T11:09:19-05:00';
$FILES['166']['changefreq'] = 'always';
$FILES['166']['priority'] = '0.5';
$FILES['166']['title'] = 'Minecraft Servers List » Voting for InsaneHypo';
$FILES['167']['file_enabled'] = '1';
$FILES['167']['file_url'] = 'http://mclistings.net/server/48';
$FILES['167']['lastmod'] = '2013-09-30T11:09:17-05:00';
$FILES['167']['changefreq'] = 'always';
$FILES['167']['priority'] = '0.5';
$FILES['167']['title'] = 'Minecraft Servers List » PenuguinCraft';
$FILES['168']['file_enabled'] = '1';
$FILES['168']['file_url'] = 'http://mclistings.net/server/48/vote';
$FILES['168']['lastmod'] = '2013-09-30T11:09:17-05:00';
$FILES['168']['changefreq'] = 'always';
$FILES['168']['priority'] = '0.5';
$FILES['168']['title'] = 'Minecraft Servers List » Voting for PenuguinCraft';
?>
