<?php
$SETTINGS['settings_file'] = 'settings/settings.inc.php';
$SETTINGS['files_file'] = 'settings/files.inc.php';
$SETTINGS['script'] = '/sitemapgen/index.php';
$SETTINGS['debug'] = '';
$SETTINGS['state'] = 'getSettings';
$SETTINGS['executed'][''] = '1';
$SETTINGS['executed']['getSettings'] = '1';
$SETTINGS['executed']['parse'] = '1';
$SETTINGS['executed']['writeSitemapUserinput'] = '1';
$SETTINGS['timeout_automatic'] = '';
$SETTINGS['cron'] = '';
$SETTINGS['last_update_time'] = '1374267117';
$SETTINGS['page_root'] = '/var/www/';
$SETTINGS['website'] = 'http://mclistings.net/';
$SETTINGS['crawler_url'] = 'http://mclistings.net';
$SETTINGS['sitemap_file'] = '/sitemap.xml';
$SETTINGS['txtsitemap_file'] = '/sitemap.txt';
$SETTINGS['htmlsitemap_file'] = '/sitemap.html';
$SETTINGS['rsssitemap_file'] = '/sitemap.rss';
$SETTINGS['temp_dir'] = '/var/www/phpsitemapng/inc/functions/temp/';
$SETTINGS['public_url'] = '/var/www/phpsitemapng.php';
$SETTINGS['scan_local'] = '1';
$SETTINGS['scan_website'] = '1';
$SETTINGS['ping_google'] = '1';
$SETTINGS['ping_yahoo'] = '1';
$SETTINGS['ping_msn'] = '1';
$SETTINGS['edit_result'] = 'edit_result_TRUE';
$SETTINGS['store_filelist'] = 'TRUE';
$SETTINGS['gssheader'] = '1';
$SETTINGS['timeout'] = 'timeout_force';
$SETTINGS['timeout_duration'] = '120';
$SETTINGS['disallow_dir']['0'] = '/admin/';
$SETTINGS['disallow_dir']['1'] = '/include/';
$SETTINGS['disallow_dir']['2'] = '/logs/';
$SETTINGS['disallow_dir']['3'] = '/cgi-bin/';
$SETTINGS['disallow_dir']['4'] = '/sitemapgen';
$SETTINGS['disallow_dir']['5'] = '/ckeditor';
$SETTINGS['disallow_dir']['6'] = '/node_modules';
$SETTINGS['disallow_dir']['7'] = '/twitter';
$SETTINGS['disallow_dir']['8'] = '/quickcache';
$SETTINGS['disallow_dir']['9'] = '/min';
$SETTINGS['disallow_dir']['10'] = '/minify';
$SETTINGS['disallow_file']['0'] = '.xml';
$SETTINGS['disallow_file']['1'] = '.inc';
$SETTINGS['disallow_file']['2'] = '.old';
$SETTINGS['disallow_file']['3'] = '.save';
$SETTINGS['disallow_file']['4'] = '.txt';
$SETTINGS['disallow_file']['5'] = '.js';
$SETTINGS['disallow_file']['6'] = '~';
$SETTINGS['disallow_file']['7'] = '.LCK';
$SETTINGS['disallow_file']['8'] = '.zip';
$SETTINGS['disallow_file']['9'] = '.ZIP';
$SETTINGS['disallow_file']['10'] = '.bmp';
$SETTINGS['disallow_file']['11'] = '.BMP';
$SETTINGS['disallow_file']['12'] = '.jpg';
$SETTINGS['disallow_file']['13'] = '.jpeg';
$SETTINGS['disallow_file']['14'] = '.JPG';
$SETTINGS['disallow_file']['15'] = '.GIF';
$SETTINGS['disallow_file']['16'] = '.PNG';
$SETTINGS['disallow_file']['17'] = '.png';
$SETTINGS['disallow_file']['18'] = '.gif';
$SETTINGS['disallow_file']['19'] = '.CSV';
$SETTINGS['disallow_file']['20'] = '.csv';
$SETTINGS['disallow_file']['21'] = '.css';
$SETTINGS['disallow_file']['22'] = '.class';
$SETTINGS['disallow_file']['23'] = '.jar';
$SETTINGS['disallow_key']['0'] = 'PHPSESSID';
$SETTINGS['disallow_key']['1'] = 'sid';
$SETTINGS['changefreq'] = 'changefreq_fixed';
$SETTINGS['changefreq_fixed'] = 'always';
$SETTINGS['priority'] = 'priority_fixed';
$SETTINGS['priority_fixed'] = '0.5';
$SETTINGS['lastmod'] = 'lastmod_filedate';
$SETTINGS['lastmod_format'] = 'long';
$SETTINGS['compress_sitemap'] = '1';
$SETTINGS['sitemap_url'] = '/sitemap.xml';
$SETTINGS['scan_website_level'] = '0';
$SETTINGS['timeout_is'] = '';
$SETTINGS['timeout_time'] = '1380200345.2812';
$SETTINGS['timeout_shutdown'] = '3';
$SETTINGS['timeout_deadline'] = '1380200462.2812';
?>
